# Firebase Configuration
FIREBASE_PROJECT_ID=ai-crm-5d1a8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ai-crm-5d1a8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=AIzaSyCgMxxvjyPJnC3MyZRnatf8qzo-ssQvoNk
FIREBASE_DATABASE_URL=https://ai-crm-5d1a8-default-rtdb.firebaseio.com/

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:virat94@cluster0.poska.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=3000